<!DOCTYPE html>
<html lang="en">
<!-- // gtag("config", "G-X0L0VF167H", { allow_enhanced_conversions: true }); -->
<!-- gtag("event", "ads_conversion_SUBMIT_LEAD_FORM_1", { -->
<!-- Google tag (gtag.js) event - delayed navigation helper -->
<!-- <script>
  // Helper function to delay opening a URL until a gtag event is sent.
  // Call it in response to an action that should navigate to a URL.
  function gtagSendEvent(url) {
    var callback = function () {
      if (typeof url === 'string') {
        window.location = url;
      }
    };
    gtag('event', 'conversion_event_signup', {
      'event_callback': callback,
      'event_timeout': 2000,
      // <event_parameters>
    });
    return false;
  }
</script> -->


<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="noindex,nofollow">
  <title>Artificial Intelligence Institute Textbook</title>
  <link rel="stylesheet" href="assets/css/app.css?v=2.1" />
  <link rel="stylesheet" href="assets/css/device.css?v=2.0" />

  <!-- fonts begin -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900"
    rel="stylesheet" />
  <!-- fonts end -->

  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-X0L0VF167H"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-X0L0VF167H', {
      allow_enhanced_conversions: true,
    });

    // Function to parse email from URL parameters
    function getEmailFromURL() {
      var query = window.location.search.substring(1);
      var vars = query.split("&");
      for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split("=");
        if (pair[0] == 'email') {
          return decodeURIComponent(pair[1]);
        }
      }
      return null; // Return null if the parameter is not found
    }


    // Retrieve email from URL
    const userEmail = getEmailFromURL();

    // Send conversion event with enhanced conversion data and the Google Ads event
    // Enhanced Conversion event with email
    if (userEmail !== null) {
      gtag('event', 'conversion', {
        'send_to': 'AW-16488200004',
        'enhanced_conversions_data': {
          'email': userEmail
        }
      });

      // Now, set user_data with the email
      gtag('set', 'user_data', {
        'email': userEmail
      });

      // Google Ads conversion event
      gtag('event', 'ads_conversion_SUBMIT_LEAD_FORM_1', {
        'send_to': 'AW-16488200004/ads_conversion_SUBMIT_LEAD_FORM_1', // Specify the conversion event path
      });
    }


  </script>
  <link rel="shortcut icon" href="assets/images/favicon.ico" />
  <style>
    body {
      border: 0;
      background-color: white;
      line-height: 1.5;
    }

    .content,
    .header-content {
      padding: 0 15vw 0 15vw;
    }

    .header-content {
      margin: 60px 0;
    }

    @media (max-width: 900px) {

      .content,
      .header-content {
        padding: 0 5vw 0 5vw;
      }
    }

    .responsive-img {
      height: auto;
      width: 100%;
    }

    .before-first-email {
      text-align: center;
      font-style: italic;
      margin: 300px 0;
    }

    h1 {
      font-size: 5rem;
      line-height: 1.2;
      margin: 0px 0 20px 0;
    }

    h2 {
      font-weight: bold;
      margin: 30px 0;
    }

    h3 {
      line-height: 1.5;
    }

    p {
      margin: 20px 0;
    }

    .black-box {
      padding: 20px;
      background-color: #e9e9e9;
      line-height: 1.5;
      margin: 0;
    }

    .phrase-header {
      display: block;
    }

    ul li,
    ol li {
      margin: 20px 0;
    }

    @media (max-width: 900px) {
      .phrase-header {
        display: inline;
      }

      .before-first-email {
        margin: 30px 0;
      }

      h1 {
        font-size: 4em;
        line-height: 1;
      }
    }
  </style>
  <link href="assets/css/prism.css?v=2.0" rel="stylesheet" />
</head>

<body>
  <main>
    <header class="header-content">
      <h1><span class="highlight-primary-color">&#10003;</span> You'll Receive a <span class="phrase-header"><span
            class="underline primary-color-underline">Purchase Link</span> Soon.</span>
      </h1>
      <h2>
        Learn faster with your friends by <a style="text-decoration: underline"
          class="highlight-primary-color light-bold" href="https://aii.pe">sharing aii.pe</a>.
      </h2>
    </header>
  </main>
  <script src="assets/prism.js"></script>
</body>

</html>