<html prefix="og: https://ogp.me/ns#">

<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="x-apple-disable-message-reformatting">
    <title>{{title}}</title>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="robots" content="noindex,nofollow">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title" content="{{title}}">
    <meta property="og:description" content="{{description}}">
    <meta property="og:image" content="https://aii.pe/assets/images/aii-pe-meta-og-image.png">
    <meta property="og:url" content="https://aii.pe">
</head>

<body>

    <table class="container" align="center" cellpadding="0" cellspacing="0" border="0" style="
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        border-collapse: collapse;
        font-family: Tahoma, Verdana, sans-serif;
      ">
        <tr>
            <td align="center" style="padding: 20px 0">
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" style="padding: 10px">
                            <a href="https://aii.pe">Sign Up</a>
                        </td>
                        <td align="center" style="padding: 10px">
                            <a href="https://aii.pe/news">View Online</a>
                        </td>
                        <td align="center" style="padding: 10px">
                            <a
                                href="mailto:?subject=Check%20Out%20This%20AI Newsletter!&body=Hi%2C%0D%0A%0D%0AJust%20wanted%20to%20share%20this%20awesome%20AI%20Newsletter%20with%20you.%0D%0A%0D%0A%0D%0AEmail%20Content%3A%0D%0A[Insert%20Email%20Content%20Here]%0D%0A%0D%0A%0D%0A[Your%20Name]">Share
                                aii.pe</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <header class="news-header">
                    <h1><span style="color: #ca2828">AI Newsletter:</span> Artificial Intelligence Institute of <span
                            style="color: #ca2828">Peru</span></h1>
                    <p>Friday, March 15, 2024</p>
                </header>
                <main class="news-main">
                    <section>
                        <h2 style="color: #ca2828">Headlines and Launches</h2>

                        <h3>{{Href Text}}</h3>
                        <p>{{Last Span Text}}</p>
                        <p><a href="{{Href Src}}" target="_blank">Read more</a></p>

                        <h2 style="color: #ca2828" id="share">
                            Share
                            <a style="color: #ca2828" class="highlight-cta-color" href="https://aii.pe">aii.pe</a>
                        </h2>

                        <p>
                            Learn Artificial Intelligence faster with your friends. Forward
                            this email.
                        </p>
                    </section>
                </main>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 30px 20px">
                <p style="font-size: 16px; color: #666666; margin-bottom: 20px">
                    Thank you for reading and being part of our AI community, Christian
                    Ipanaque
                </p>
                <p style="font-size: 16px; color: #666666; margin-bottom: 20px">
                    If you don't want to receive future editions of
                    <a href="https://aii.pe">aii.pe</a>, simply reply to this email with
                    the word "unsubscribe"
                </p>
            </td>
        </tr>
    </table>
</body>

</html>